year = int(input("Введите год рождения А.С. Пушкина: "))

if year == 1799:
    day = float(input("Введите день рождения А.С. Пушкина (чч.мм): "))
    if day == 06.06:
        print("Всё верно")
    else:
        print("Год введен верно, а день рождения неверно")
else:
    print("Неверный год рождения")